CONTAINER ID        IMAGE               COMMAND                   CREATED              STATUS                           PORTS                            NAMES
62fae038e0bf        c4d9f053091a        "/bin/sh -c 'sh jd..."    About a minute ago   Exited (0) About a minute ago                                     stoic_yonath
f49fce2fa738        eb8e88dcd9c4        "/bin/sh -c 'sh jd..."    13 minutes ago       Exited (0) 13 minutes ago                                         boring_kowalevski
d09dc57b749b        a5737c4bef7a        "/bin/sh -c 'sh to..."    About an hour ago    Exited (127) About an hour ago                                    relaxed_jennings
5f2838a16efa        5d0aafaf2a8a        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (1) 3 hours ago                                            jovial_poitras
d1ee309c2927        a5b5ba245aca        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (1) 3 hours ago                                            zen_curie
d99ded9b420b        ddd379c8307a        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (1) 3 hours ago                                            sharp_shirley
321f291d7916        1e4a3cf7eb13        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (1) 3 hours ago                                            elated_mcclintock
9fb20fab92d6        1e4a3cf7eb13        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (1) 3 hours ago                                            objective_wilson
4c6e0ebcc1b3        1e4a3cf7eb13        "/bin/sh -c 'sh jd..."    3 hours ago          Exited (0) 3 hours ago                                            heuristic_curran
699fec7409bd        e934aafc2206        "/bin/sh -c 'apt-g..."    13 hours ago         Exited (127) 13 hours ago                                         flamboyant_perlman
a854613c451e        452a96d81c30        "/bin/sh -c 'apt-g..."    13 hours ago         Exited (100) 13 hours ago                                         frosty_ptolemy
d4337148212f        3fd9065eaf02        "/bin/sh -c 'yum i..."    13 hours ago         Exited (127) 13 hours ago                                         condescending_ptolemy
a9d3733de62d        5eed6bbffd95        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           frosty_kalam
b62ed6d16408        5eed6bbffd95        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           festive_elion
a4d196c198d7        a457c1becb94        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           blissful_mclean
97c3ec520112        a457c1becb94        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           boring_kilby
9794f19e12fb        cc105c36eb7a        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           unruffled_clarke
a55f35e01e26        cc105c36eb7a        "/bin/sh -c 'chmod..."    21 hours ago         Exited (1) 21 hours ago                                           angry_knuth
4dacd17ea322        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (1) 21 hours ago                                           peaceful_chandrasekhar
546f15ba00a2        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (1) 21 hours ago                                           blissful_almeida
615f271e6de6        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (1) 21 hours ago                                           condescending_pike
a0aab7f4f4b8        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (1) 21 hours ago                                           cocky_wing
07e236f89c0d        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (2) 21 hours ago                                           eloquent_austin
7e00f5007da1        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (1) 21 hours ago                                           hardcore_albattani
7d88ffca4a33        f1e2e69deb2e        "/bin/sh -c 'yum i..."    21 hours ago         Exited (2) 21 hours ago                                           cranky_heyrovsky
d70b38c1d338        f1e2e69deb2e        "/bin/sh -c 'echo ..."    21 hours ago         Exited (2) 21 hours ago                                           determined_bose
c3b1965d0066        f1e2e69deb2e        "/bin/sh -c 'echo ..."    21 hours ago         Exited (2) 21 hours ago                                           tender_visvesvaraya
5d88332aae5d        f1e2e69deb2e        "/bin/sh -c 'echo ..."    21 hours ago         Exited (1) 21 hours ago                                           kind_almeida
df9af0751141        6e7e785ee4d7        "/bin/sh -c 'chmod..."    22 hours ago         Exited (1) 22 hours ago                                           quirky_khorana
8090d978bbb3        a03b51c5aa66        "/bin/sh -c '[\"tom..."   22 hours ago         Exited (127) 22 hours ago                                         tomcat
51e50330cd2a        45aad402af75        "/bin/sh -c 'mv ap..."    22 hours ago         Exited (1) 22 hours ago                                           fervent_wescoff
6a085deeddb7        0299a3587eef        "/bin/sh -c 'wget ..."    22 hours ago         Exited (1) 22 hours ago                                           silly_almeida
253448f8ac00        0299a3587eef        "/bin/sh -c 'wget ..."    22 hours ago         Exited (1) 22 hours ago                                           dazzling_allen
e768776b0178        0299a3587eef        "/bin/sh -c 'wget ..."    22 hours ago         Exited (1) 22 hours ago                                           compassionate_heyrovsky
ab843eeeec23        d0e8a6041e66        "/bin/sh -c 'wget ..."    22 hours ago         Exited (1) 22 hours ago                                           nervous_kirch
be2887f33836        d0e8a6041e66        "/bin/sh -c 'wget ..."    22 hours ago         Exited (1) 22 hours ago                                           awesome_galileo
f2757b7fe18a        fa5895cf7982        "/bin/sh -c 'chmod..."    23 hours ago         Exited (1) 23 hours ago                                           unruffled_golick
1ec3f41f7897        347a86214318        "/bin/sh -c 'chmod..."    24 hours ago         Exited (1) 24 hours ago                                           sad_mayer
6b9513659b8c        7e067a4540ca        "/bin/sh -c '[\"/bi..."   24 hours ago         Exited (127) 24 hours ago                                         laughing_euclid
943615f7d5f4        0c9f7bdcb760        "/sbin/init.d"            24 hours ago         Created                                                           eloquent_darwin
e509014c3716        dc53698d8feb        "run.sh"                  24 hours ago         Created                          0.0.0.0:8080->8080/tcp           relaxed_hopper
209c04fe317e        dc53698d8feb        "/sbin/my_init"           24 hours ago         Created                          0.0.0.0:8080->8080/tcp           nifty_carson
478bfd6cf6f5        83fecf96fa79        "/bin/sh -c 'mkdir..."    24 hours ago         Exited (1) 24 hours ago                                           relaxed_blackwell
2b1efe1b9bd1        45aad402af75        "/bin/sh -c 'yum u..."    24 hours ago         Exited (1) 24 hours ago                                           nostalgic_shannon
1141c1565ec6        e46b7d7adf89        "/bin/sh -c '[\"/bi..."   25 hours ago         Exited (127) 25 hours ago                                         epic_pasteur
f29b15c8db96        a378b4f7a329        "catalina.sh"             25 hours ago         Created                          80/tcp, 0.0.0.0:8080->8080/tcp   gifted_mestorf
a9d094322f1d        a378b4f7a329        "catalina.sh"             25 hours ago         Created                          80/tcp, 0.0.0.0:8080->8080/tcp   agitated_liskov
30e4276ecd32        a378b4f7a329        "/bin/sh -c '[\"/bi..."   25 hours ago         Exited (127) 25 hours ago                                         zen_jepsen
c8f3e2bfeb29        5cd6450d770f        "catalina.sh"             26 hours ago         Created                          80/tcp, 0.0.0.0:8080->8080/tcp   ecstatic_wozniak
dbd419a56cc7        a5aad76b6beb        "catalina.sh"             38 hours ago         Created                          0.0.0.0:8080->80/tcp             serene_rosalind
673fa04e27fb        1cb1af085f4d        "/bin/sh -c '#(nop..."    38 hours ago         Created                                                           stupefied_swartz
15256f9cd512        f53a5a7746c3        "catalina.sh"             38 hours ago         Created                          0.0.0.0:8080->8080/tcp           pedantic_bartik
4196babd15a0        f53a5a7746c3        "startup.sh"              38 hours ago         Created                          0.0.0.0:8080->8080/tcp           stoic_fermat
7caec1623c13        f53a5a7746c3        "startup.sh"              38 hours ago         Created                          0.0.0.0:8080->8080/tcp           youthful_volhard
8d512c7a09d8        a5d466db5307        "startup.sh"              38 hours ago         Created                          0.0.0.0:8080->8080/tcp           competent_cori
4ee05f479a52        a5d466db5307        "catalina.sh"             38 hours ago         Created                          0.0.0.0:8080->8080/tcp           sharp_jones
efa147e02463        4f3d968439e3        "/bin/sh -c 'echo ..."    38 hours ago         Exited (1) 38 hours ago                                           musing_bhabha
17f48866405a        45aad402af75        "/bin/sh -c 'echo ..."    38 hours ago         Exited (2) 38 hours ago                                           musing_liskov
def59a18b9f9        45aad402af75        "/bin/sh -c 'echo ..."    38 hours ago         Exited (2) 38 hours ago                                           heuristic_colden
3070655f35ac        5fad5873f5ef        "/bin/sh -c 'echo ..."    39 hours ago         Exited (1) 39 hours ago                                           fervent_raman
75190314feb4        b8907ef0de8d        "/bin/sh -c 'tar -..."    39 hours ago         Exited (2) 39 hours ago                                           competent_hypatia
744fe40a0153        c3f31f804042        "/bin/sh -c 'tar -..."    39 hours ago         Exited (2) 39 hours ago                                           angry_galileo
26835ac329e1        a7e46d020e68        "/bin/sh -c 'tar -..."    39 hours ago         Exited (2) 39 hours ago                                           happy_meninsky
e4330a27a1bc        7d57f9c17725        "/bin/sh -c 'echo ..."    40 hours ago         Exited (1) 40 hours ago                                           pensive_euler
8dbc4680e328        90d9ace57856        "/bin/sh -c 'yum i..."    40 hours ago         Exited (1) 40 hours ago                                           relaxed_shannon
cc82a4f3275c        8cdf69f3e0ee        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             dreamy_carson
984859599ae2        8cdf69f3e0ee        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             pedantic_raman
c13cfaf0359e        8cdf69f3e0ee        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             admiring_mcclintock
2de0f9fcef23        8cdf69f3e0ee        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             inspiring_minsky
24fd62a81f1a        d480a7da7735        "/bin/sh -c 'yum u..."    2 days ago           Exited (127) 2 days ago                                           nostalgic_raman
5d8c645143b4        d480a7da7735        "/bin/sh -c 'yum u..."    2 days ago           Exited (127) 2 days ago                                           jovial_easley
1aa647874c58        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             stoic_poitras
ffcf97e2e1d6        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             kind_fermi
c92291761dc2        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             infallible_mahavira
66cccc50805a        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             determined_spence
0a2dcc2dd614        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             blissful_mirzakhani
80408b8eac37        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (3) 2 days ago                                             kind_ptolemy
35ad7c5be621        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (3) 2 days ago                                             nostalgic_colden
5d1def0812c6        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             nostalgic_euclid
c32597ca5896        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             jolly_meninsky
a93f21e24e74        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (1) 2 days ago                                             confident_kare
4f14e18ef1d6        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             pedantic_torvalds
a7783183aba1        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (3) 2 days ago                                             fervent_darwin
223a5b9404f1        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             cocky_mclean
d8cfbca5a0a5        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             dazzling_wescoff
496b1e1e2e8d        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             boring_payne
b6b4bb4dc938        41ee4342ec93        "/bin/sh -c 'mkdir..."    2 days ago           Exited (2) 2 days ago                                             cranky_mccarthy
026acb215ccb        d480a7da7735        "/bin/sh -c 'yum u..."    2 days ago           Exited (127) 2 days ago                                           condescending_swartz
20433fab955e        70076a49f0a6        "/bin/bash"               3 days ago           Exited (0) 3 days ago                                             myjenkins
41518e29a6ff        70076a49f0a6        "/bin/sh -c '[\"/us..."   3 days ago           Exited (127) 3 days ago                                           jenkins10
312a40564966        70076a49f0a6        "/bin/bash"               3 days ago           Exited (0) 3 days ago                                             jenkins8
b3ce8084929d        70076a49f0a6        "/bin/sh -c '[\"/us..."   3 days ago           Exited (127) 3 days ago                                           jenkins
0d272c0cc910        112d72129d2b        "bash"                    3 days ago           Exited (0) 3 days ago                                             cranky_morse
01462f952095        4a48e632267e        "bash"                    3 days ago           Exited (130) 3 days ago                                           compassionate_davinci
6883159fa0d9        d1fd7d86a825        "/entrypoint.sh /e..."    3 days ago           Exited (2) 3 days ago                                             pensive_newton
a067a3f403d4        9d6e1b91755d        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             pensive_mestorf
ecfa77115b4a        e934aafc2206        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             hungry_lamarr
55aa16f8b200        e934aafc2206        "/bin/sh -c 'mkdir..."    4 days ago           Exited (1) 4 days ago                                             agitated_ptolemy
4b22fdcd8527        a94fcd178a64        "/bin/sh -c 'wget ..."    4 days ago           Exited (2) 4 days ago                                             kind_heisenberg
d3268de2064d        a94fcd178a64        "/bin/sh -c 'wget ..."    4 days ago           Exited (2) 4 days ago                                             kickass_kowalevski
b4ad8c4f0a89        b9880b3de531        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             cranky_minsky
52f5f042097a        a18932552b4a        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             cocky_kirch
b946b2dcb7dd        a18932552b4a        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             musing_elion
1d80062d4672        01049d02e1c3        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             keen_brahmagupta
bf65fde441a6        6fef38a617a1        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             brave_hawking
78869bb951d5        6fef38a617a1        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             gallant_hamilton
10ca41e4a3d8        2583c04a2adb        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             unruffled_panini
13f8249f9892        2583c04a2adb        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             eloquent_blackwell
4fafdc42cd7c        2583c04a2adb        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             dreamy_golick3
cf487b0e3d19        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             wizardly_torvalds
9065c5fb844f        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             keen_varahamihira
2e04b2615f44        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             eloquent_wing
c8b5321f2915        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             cranky_bohr
97d9a6394c20        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             brave_shaw
bda814bd53fd        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             quirky_davinci
fabff7504e99        c0fd18da3734        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             affectionate_spence
11543add40ab        f487f9d8f952        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             wonderful_williams
1d53141e6c88        f487f9d8f952        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             heuristic_booth
e1188f583b3a        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             reverent_snyder
0df2cafec838        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             clever_wilson
5cbdeaf168c0        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (2) 4 days ago                                             modest_shannon
e9f1277dfe6f        e15005a6f8a0        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             affectionate_franklin
6e24d7f0f7e0        e15005a6f8a0        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             modest_easley
e75b39d3a516        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             nifty_hawking
db8481a737a9        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             vibrant_panini
55ecc98cef35        4a6774dda4b3        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             distracted_carson
2c155ef9978d        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             hardcore_pike
feae24e76c56        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             angry_archimedes
92673e78383b        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             cranky_wescoff
5f93d88b461b        7a5b14eba865        "/bin/sh -c '/bin-..."    4 days ago           Exited (127) 4 days ago                                           festive_fermi
3329c2b5a891        7a5b14eba865        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             stupefied_beaver
ef2dc3189985        9ca5932630f6        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             priceless_sinoussi
a0e5772a8692        9ca5932630f6        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             serene_haibt
1df175a6d505        cc67aa4b61d9        "/bin/sh -c 'wget ..."    4 days ago           Exited (1) 4 days ago                                             lucid_hypatia
d7fc23603235        c1facd865ffd        "/bin/sh -c 'wget ..."    4 days ago           Exited (1) 4 days ago                                             quizzical_swartz
1c3e703fa9d0        c1facd865ffd        "/bin/sh -c 'wget ..."    4 days ago           Exited (1) 4 days ago                                             vibrant_stallman
975bef696ac0        d297b53e5ada        "/bin/sh -c 'yum u..."    4 days ago           Exited (1) 4 days ago                                             dreamy_jennings
9b1748834dd1        5e0fa2081539        "/bin/sh -c 'wget ..."    4 days ago           Exited (1) 4 days ago                                             lucid_beaver
40ac70c02cdd        5e0fa2081539        "/bin/sh -c 'wget ..."    4 days ago           Exited (4) 4 days ago                                             dreamy_easley
7a80d62e6606        edd11d1ed329        "/bin/sh -c 'yum i..."    4 days ago           Exited (1) 4 days ago                                             jovial_wright
90a2a52c2ba9        87865d687b17        "/bin/sh -c 'wget ..."    4 days ago           Exited (127) 4 days ago                                           kickass_saha
880a749b7dfa        beb7ec02826b        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             kind_northcutt
b599f4ed2b07        149757c864e1        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             modest_roentgen
b27bd271d2df        5b22f6edaf61        "/bin/sh -c 'tar -..."    4 days ago           Exited (2) 4 days ago                                             youthful_williams
231e79a30dce        87865d687b17        "/bin/sh -c 'echo ..."    4 days ago           Exited (1) 4 days ago                                             cocky_goodall
6891e589c774        87865d687b17        "/bin/sh -c 'echo ..."    4 days ago           Exited (1) 4 days ago                                             wonderful_jepsen
78331f519d84        87865d687b17        "/bin/sh -c 'echo ..."    4 days ago           Exited (1) 4 days ago                                             competent_mestorf
2f21e79c6fd6        3272865b4905        "/bin/sh -c 'wget ..."    4 days ago           Exited (127) 4 days ago                                           lucid_kare
61094e533327        3272865b4905        "/bin/sh -c 'yum u..."    4 days ago           Exited (1) 4 days ago                                             zealous_jennings
c6e5ce707a03        75d0c43c8678        "/bin/sh -c 'yum u..."    4 days ago           Exited (127) 4 days ago                                           blissful_noyce
57d66225ff7d        75d0c43c8678        "/bin/sh -c 'sudo ..."    4 days ago           Exited (127) 4 days ago                                           silly_thompson
b35d0a88abe9        75d0c43c8678        "/bin/sh -c 'yum u..."    4 days ago           Exited (127) 4 days ago                                           tender_jang
80b2ade2854e        75d0c43c8678        "/bin/sh -c 'yum u..."    4 days ago           Exited (127) 4 days ago                                           inspiring_shaw
